<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yX-3U-yuS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hasil View Controller-->
        <scene sceneID="fiI-9Z-re6">
            <objects>
                <viewController id="5yX-3U-yuS" customClass="HasilViewController" customModule="final_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsn-jt-n7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGA-6Q-Ta3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12T-G1-Tit">
                                        <rect key="frame" x="307" y="115" width="60" height="33"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Selesai">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOG-ua-1Wi">
                                        <rect key="frame" x="166.66666666666666" y="120.99999999999999" width="41.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="12T-G1-Tit" secondAttribute="trailing" constant="8" id="26O-nG-bEY"/>
                                    <constraint firstAttribute="bottom" secondItem="12T-G1-Tit" secondAttribute="bottom" constant="8" id="AIs-EY-7wp"/>
                                    <constraint firstAttribute="height" constant="156" id="Hzz-Ej-gXP"/>
                                    <constraint firstItem="XOG-ua-1Wi" firstAttribute="centerX" secondItem="CGA-6Q-Ta3" secondAttribute="centerX" id="Kda-gi-78c"/>
                                    <constraint firstAttribute="bottom" secondItem="XOG-ua-1Wi" secondAttribute="bottom" constant="14.67" id="r4z-Y4-nSg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-wg-AoL" userLabel="recordingView">
                                <rect key="frame" x="15" y="601" width="345" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-ge-Q3I">
                                        <rect key="frame" x="8" y="18" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVj-QP-GXN">
                                        <rect key="frame" x="291" y="17" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-FY-a7F">
                                        <rect key="frame" x="58.666666666666686" y="27" width="228" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="JMz-NI-eud"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-gK-97M">
                                        <rect key="frame" x="152" y="52" width="45" height="45"/>
                                        <state key="normal" image="PLAYBUTTONwithshadow"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="11o-ZF-HPX"/>
                                    <constraint firstAttribute="bottom" secondItem="mKg-gK-97M" secondAttribute="bottom" constant="3" id="6Kh-GF-pQ6"/>
                                    <constraint firstItem="bVj-QP-GXN" firstAttribute="top" secondItem="yJx-wg-AoL" secondAttribute="top" constant="17" id="9Pr-AT-GV9"/>
                                    <constraint firstItem="e4y-FY-a7F" firstAttribute="top" secondItem="yJx-wg-AoL" secondAttribute="top" constant="27" id="9lv-wA-rvB"/>
                                    <constraint firstAttribute="trailing" secondItem="bVj-QP-GXN" secondAttribute="trailing" constant="8" id="LYh-cX-MOx"/>
                                    <constraint firstAttribute="width" constant="345" id="NL9-24-bWl"/>
                                    <constraint firstItem="mKg-gK-97M" firstAttribute="top" secondItem="e4y-FY-a7F" secondAttribute="bottom" constant="23" id="Von-7e-NKm"/>
                                    <constraint firstItem="e4y-FY-a7F" firstAttribute="centerX" secondItem="yJx-wg-AoL" secondAttribute="centerX" id="XRk-5e-rYn"/>
                                    <constraint firstItem="fbE-ge-Q3I" firstAttribute="top" secondItem="yJx-wg-AoL" secondAttribute="top" constant="18" id="YTl-aG-JEP"/>
                                    <constraint firstItem="fbE-ge-Q3I" firstAttribute="leading" secondItem="yJx-wg-AoL" secondAttribute="leading" constant="8" id="kPj-EU-pxf"/>
                                    <constraint firstItem="mKg-gK-97M" firstAttribute="centerX" secondItem="yJx-wg-AoL" secondAttribute="centerX" constant="2" id="uLB-dR-bbz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TT-ue-X9a">
                                <rect key="frame" x="16" y="192" width="343" height="350"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Kecepatan Berbicara" translatesAutoresizingMaskIntoConstraints="NO" id="VTh-pc-oE0">
                                        <rect key="frame" x="8" y="8" width="240" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-cb-5xX">
                                        <rect key="frame" x="8" y="46" width="240" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="kontenHasil" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d60-Yo-2FF" userLabel="kontenHasil">
                                        <rect key="frame" x="8" y="55" width="327" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yJx-wg-AoL" firstAttribute="centerX" secondItem="Tsn-jt-n7K" secondAttribute="centerX" id="7Gd-dX-gvi"/>
                            <constraint firstItem="CGA-6Q-Ta3" firstAttribute="leading" secondItem="gwB-Er-WPw" secondAttribute="leading" id="CW4-tO-NY7"/>
                            <constraint firstItem="CGA-6Q-Ta3" firstAttribute="top" secondItem="Tsn-jt-n7K" secondAttribute="top" id="Ydj-ib-IfK"/>
                            <constraint firstItem="CGA-6Q-Ta3" firstAttribute="trailing" secondItem="gwB-Er-WPw" secondAttribute="trailing" id="hag-Tv-7iQ"/>
                            <constraint firstItem="5TT-ue-X9a" firstAttribute="top" secondItem="CGA-6Q-Ta3" secondAttribute="bottom" constant="36" id="pr1-Hu-zfn"/>
                            <constraint firstItem="gwB-Er-WPw" firstAttribute="bottom" secondItem="yJx-wg-AoL" secondAttribute="bottom" constant="77" id="qaU-WA-mBG"/>
                            <constraint firstItem="5TT-ue-X9a" firstAttribute="leading" secondItem="gwB-Er-WPw" secondAttribute="leading" constant="16" id="uR9-4A-Zsu"/>
                            <constraint firstItem="gwB-Er-WPw" firstAttribute="trailing" secondItem="5TT-ue-X9a" secondAttribute="trailing" constant="16" id="zHz-ry-hGZ"/>
                            <constraint firstItem="yJx-wg-AoL" firstAttribute="top" secondItem="5TT-ue-X9a" secondAttribute="bottom" constant="59" id="zcP-3d-hT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwB-Er-WPw"/>
                    </view>
                    <connections>
                        <outlet property="kontenHasil" destination="d60-Yo-2FF" id="JdW-3n-pxe"/>
                        <outlet property="viewHasil" destination="5TT-ue-X9a" id="pOI-CU-Qnq"/>
                        <outlet property="viewRecording" destination="yJx-wg-AoL" id="ITD-uw-Aof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGv-3V-SaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="83.497536945812811"/>
        </scene>
    </scenes>
    <resources>
        <image name="PLAYBUTTONwithshadow" width="16" height="16"/>
    </resources>
</document>
