<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVY-eN-gJU">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latihan TopicVC-->
        <scene sceneID="Q4u-kh-Yb5">
            <objects>
                <viewController id="PVY-eN-gJU" customClass="LatihanTopicVC" customModule="final_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xP7-LU-mif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT9-bz-sCR">
                                <rect key="frame" x="175" y="768" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BUF-4T-4ei"/>
                                    <constraint firstAttribute="width" constant="64" id="uYf-5P-ztm"/>
                                </constraints>
                                <state key="normal" image="record-1"/>
                                <connections>
                                    <action selector="startSpeech:" destination="PVY-eN-gJU" eventType="touchUpInside" id="xmY-yc-Wy9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-iw-aIL">
                                <rect key="frame" x="338" y="790" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-II-ti5">
                                <rect key="frame" x="10" y="64" width="394" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="AmB-8q-CAD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayo semangat dongs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-bD-iql">
                                <rect key="frame" x="31" y="499" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yao-fY-RFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C1b-II-ti5" firstAttribute="leading" secondItem="zxc-VP-4Fh" secondAttribute="leading" constant="10" id="DDP-Og-210"/>
                            <constraint firstItem="zxc-VP-4Fh" firstAttribute="trailing" secondItem="ht6-iw-aIL" secondAttribute="trailing" constant="30" id="FX6-9h-VLt"/>
                            <constraint firstItem="zxc-VP-4Fh" firstAttribute="bottom" secondItem="ht6-iw-aIL" secondAttribute="bottom" constant="51" id="LEV-es-ktn"/>
                            <constraint firstItem="ltx-bD-iql" firstAttribute="trailing" secondItem="iT9-bz-sCR" secondAttribute="trailing" id="Pz9-gu-76N"/>
                            <constraint firstItem="iT9-bz-sCR" firstAttribute="centerX" secondItem="xP7-LU-mif" secondAttribute="centerX" id="YiZ-uS-oYb"/>
                            <constraint firstItem="ltx-bD-iql" firstAttribute="top" secondItem="C1b-II-ti5" secondAttribute="bottom" constant="24" id="lc1-in-Wqe"/>
                            <constraint firstItem="zxc-VP-4Fh" firstAttribute="trailing" secondItem="C1b-II-ti5" secondAttribute="trailing" constant="10" id="oit-cq-e3Y"/>
                            <constraint firstItem="zxc-VP-4Fh" firstAttribute="bottom" secondItem="ht6-iw-aIL" secondAttribute="bottom" constant="51" id="thF-Ni-ZxR"/>
                            <constraint firstItem="C1b-II-ti5" firstAttribute="top" secondItem="zxc-VP-4Fh" secondAttribute="top" constant="20" id="uHZ-R1-225"/>
                            <constraint firstItem="zxc-VP-4Fh" firstAttribute="bottom" secondItem="iT9-bz-sCR" secondAttribute="bottom" constant="30" id="w50-hr-8I6"/>
                            <constraint firstItem="ltx-bD-iql" firstAttribute="leading" secondItem="zxc-VP-4Fh" secondAttribute="leading" constant="31" id="wfc-kv-VZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxc-VP-4Fh"/>
                    </view>
                    <connections>
                        <outlet property="my_range_wpm" destination="ltx-bD-iql" id="n6S-IG-xo8"/>
                        <outlet property="record_TimeLabel" destination="ht6-iw-aIL" id="i3q-kJ-44n"/>
                        <outlet property="record_btn_ref" destination="iT9-bz-sCR" id="Xlp-3m-0Zb"/>
                        <outlet property="text_Topic" destination="C1b-II-ti5" id="kSU-ep-9DA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqs-8a-dXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="149.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="record-1" width="60" height="60"/>
    </resources>
</document>
