<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ugh-hX-sy6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latihan-->
        <scene sceneID="xeI-Gy-WgK">
            <objects>
                <viewController id="Egl-xl-AdX" customClass="RecordingVC" customModule="final_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1p-3A-Oxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-V2-yy4">
                                <rect key="frame" x="155.66666666666666" y="669" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KKV-j9-bac"/>
                                    <constraint firstAttribute="height" constant="64" id="dqS-D5-ZSr"/>
                                </constraints>
                                <state key="normal" image="record-1"/>
                                <connections>
                                    <action selector="startSpeech:" destination="Egl-xl-AdX" eventType="touchUpInside" id="4Gd-9D-uOy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIX-vb-9An">
                                <rect key="frame" x="294" y="690" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0PF-nE-eJk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="kWR-wH-rax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your range goal : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apv-kl-4sm">
                                <rect key="frame" x="62" y="569" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jxf-hM-CGm" firstAttribute="bottom" secondItem="xb0-V2-yy4" secondAttribute="bottom" constant="45" id="7Xk-90-Rdq"/>
                            <constraint firstItem="Jxf-hM-CGm" firstAttribute="trailing" secondItem="BIX-vb-9An" secondAttribute="trailing" constant="16" id="FLU-cX-tC0"/>
                            <constraint firstItem="Jxf-hM-CGm" firstAttribute="bottom" secondItem="BIX-vb-9An" secondAttribute="bottom" constant="67" id="bQQ-lD-MiR"/>
                            <constraint firstItem="xb0-V2-yy4" firstAttribute="centerX" secondItem="q1p-3A-Oxi" secondAttribute="centerX" id="qBW-ov-y6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxf-hM-CGm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latihan" id="pkU-ax-cfx">
                        <barButtonItem key="backBarButtonItem" title="Topik" id="aaV-KY-BPX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="my_range_wpm" destination="apv-kl-4sm" id="YVc-wT-s58"/>
                        <outlet property="record_btn_ref" destination="xb0-V2-yy4" id="Ncf-AI-ULg"/>
                        <outlet property="recording_TimeLabel" destination="BIX-vb-9An" id="Hlj-eq-vVf"/>
                        <outlet property="titleNavBar" destination="pkU-ax-cfx" id="JgY-h8-1le"/>
                        <segue destination="IJh-DP-UbL" kind="show" id="tWB-Pd-ved"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyK-jz-enF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="135.96059113300493"/>
        </scene>
        <!--Hasil-->
        <scene sceneID="KBe-gN-2GN">
            <objects>
                <viewControllerPlaceholder storyboardName="Hasil" id="IJh-DP-UbL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pR-pC-akp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lni-dB-gae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugh-hX-sy6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="erE-ym-QXZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Egl-xl-AdX" kind="relationship" relationship="rootViewController" id="5i4-5H-Aaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDy-GD-13W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="135.96059113300493"/>
        </scene>
    </scenes>
    <resources>
        <image name="record-1" width="60" height="60"/>
    </resources>
</document>
